<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Attributes - Trove</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Trove</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ecl_examples/">ECL Examples</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Attributes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About Me</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ecl_examples/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../about/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#snomed-ct-attributes">SNOMED CT Attributes</a></li>
            <li class="second-level"><a href="#attribute-domain-and-range-examples">Attribute Domain and Range Examples</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="snomed-ct-attributes">SNOMED CT Attributes</h1>
<p>SNOMED CT currently uses over 50 defining attributes to model concept definitions.
Each SNOMED CT attribute can usually be applied to one hierarchy and for a few attributes to more than one hierarchy. The hierarchy or hierarchies to which an attribute can be applied are referred to as the “domain” of the attribute. Each attribute can be given a limited set of values; this set of values is called the “range” of the attribute. A sample of these are demonstrated below.</p>
<h2 id="attribute-domain-and-range-examples">Attribute Domain and Range Examples</h2>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Attribute</th>
<th>Range</th>
<th>Example ECL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clinical finding</td>
<td>Finding site (363698007)</td>
<td>Anatomical structure</td>
<td><code>&lt; 404684003 |Clinical finding| :</code><br><code>363698007 |Finding site| = &lt;&lt; 442083009 | Anatomical or acquired body structure |</code></td>
</tr>
<tr>
<td>Clinical finding</td>
<td>Associated morphology (116676008)</td>
<td>Morphologic abnormality</td>
<td><code>&lt; 19829001 |Pulmonary disease| :</code><br><code>116676008 |Associated morphology| = &lt;&lt; 79654002 |Oedema|</code></td>
</tr>
<tr>
<td>Clinical finding</td>
<td>Associated with (47429007)</td>
<td>Clinical finding</td>
<td><code>&lt;&lt; 404684003 |Clinical finding| :</code><br><code>&lt;&lt; 47429007 |Associated with| = &lt;&lt; 271737000 | Anaemia |</code></td>
</tr>
<tr>
<td>Disease</td>
<td>Causative agent (246075003)</td>
<td>Substance (organism/chemical)</td>
<td><code>&lt; 64572001 |Disease| :</code><br><code>246075003 |Causative agent| = &lt;&lt; 65119002 |Staphylococcus species|</code></td>
</tr>
<tr>
<td>Body structure</td>
<td>Laterality (272741003)</td>
<td>Laterality values (e.g., Left)</td>
<td><code>&lt;&lt; 91723000 |Anatomical structure (body structure)|:</code><br><code>272741003 |Laterality| = 18237771000 |Left|</code></td>
</tr>
<tr>
<td>Medicinal product</td>
<td>Has active ingredient (127489000)</td>
<td>Substance</td>
<td><code>&lt; 763158003 |Medicinal product| :</code><br><code>&lt;&lt; 127489000 |Has active ingredient| = 190332006 |Paracetamol|</code></td>
</tr>
<tr>
<td>Pharmaceutical/biologic product</td>
<td>Has manufactured dose form (411116001)</td>
<td>Pharmaceutical dose form</td>
<td><code>&lt; 373873005 |Pharmaceutical / biologic product| :</code><br><code>411116001 |Has manufactured dose form| = &lt;&lt; 421026006 |Tablet|</code></td>
</tr>
<tr>
<td>Procedure</td>
<td>Procedure site (363704007)</td>
<td>Anatomical structure</td>
<td><code>&lt; 71388002 |Procedure| :</code><br><code>&lt;&lt; 363704007 |Procedure site| = &lt;&lt; 39057004 |Pulmonary valve structure|</code></td>
</tr>
<tr>
<td>Procedure</td>
<td>Using device (424226004)</td>
<td>Device</td>
<td><code>&lt; 71388002 |Procedure| :</code><br><code>&lt;&lt; 424226004 |Using device| = &lt;&lt; 90412006 |Colonoscope|</code></td>
</tr>
</tbody>
</table>
<p>Note:  These are common examples but authoritative domain/range constraints are defined in the <a href="https://docs.snomed.org/snomed-ct-specifications/snomed-ct-editorial-guide/readme/authoring/domain-specific-modeling">SNOMED CT Editorial Guide</a>.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
